NOTES
max screen width: 2560px
min screen width: 320px
max screen height: 1440px
min screen height: 480px

MILESTONES!
Thursday, ‎January ‎28, ‎2021 - Site Created
Alpha Version: Jan. 28 - Feb. 24
0.0.1 - Jan 28
0.1.0 - Feb 14 - Navbar Update
0.2.0 - Feb 16 - Home Page Update
0.2.1 - Feb 16
0.2.2 - Feb 16
0.3.0 - Feb 19 - Education Update
0.4.0 - Feb 21 - Experience Update
0.5.0 - Feb 22 - Projects Update
0.6.0 - Feb 23 - Navbar Revamp
Beta Version: Feb. 24 - present
0.7.0 - Feb 24 - Hiring Update
0.7.1 - Feb 24
0.7.2 - Mar 1
0.7.3 - Mar 15
0.8.0 - Apr 20 - JavaScript Update
0.8.1 - Apr 20
0.8.2 - May 10